{% load static %}

<!doctype html>

<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    

    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
      
    <script src= 
        "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
    </script> 


    <!-- This one below (ajax) and the next one (maxcdn.bootstrap) are necessary for application of Drop-down Menu in Bootstrap. -->
    <script src= 
        "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
      
    <script src= 
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 
    
    <script src="https://kit.fontawesome.com/b3c82137d2.js" crossorigin="anonymous"></script>
    

    <title> 
        {% block title %}
            MyAuth-Poll                    
        {% endblock %}
    </title>       
    
    <style>

        section {
            margin-top: 55px;
            margin-left: 20%;
            width: 60%;
            border-radius: 9px !important;
            box-shadow: 4px 5px 10px 1px rgb(0,0,0);
            width: 900px;
            align-items: center;
        }

        .header {
            background-color: rgb(164, 230, 66);
        }

        .content {
            height: 400px;
            overflow-x: auto !important;
            margin-top: 0px;
        }

        .header tr {
            text-align: center;
            font-weight: 800px;
            font-size: 15px;
            text-transform: uppercase;            
            box-shadow: 0 10px 15px purple; /*  !important  */
        }

        td {            
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 300px;
        }

        .table {
            border-radius: 12px !important;            
        }

        ::-webkit-scrollbar {
            display: block !important;
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);            
            background-color: white;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);            
            background-color: #5cb85c;

        }

        .success {
            color: green;
        }

        .show > .dropdown-menu {
            max-height: 900px;
            visibility: visible;
        }
          
        .dropdown-menu {
            display: block;
            max-height: 0;
            visibility: hidden;
            transition: all 0.5s ease-in-out;
            overflow: hidden;
            border-radius: 7px;            
        }

        .popover {background-color: tomato; color: tomato;}
        .popover.bottom .arrow::after {border-bottom-color: blue;}
        .popover-content {background-color: green;}


        .tooltip {
            position: relative;
            display: inline-block;
        }
          
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
          }
          
          .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }
          
          .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
          }



        .mcq {
            transition: box-shadow .3s;
        }

        .mcq:hover {
            box-shadow: 0 0 30px green;
        }        

        .highlight_field_create_quiz .form-control:focus {
            border-color: #1481ca;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.075) inset, 0px 0px 30px #1481ca;
        }

        .highlight_field_show_quiz .form-control:focus {
            border-color: #1481ca;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.075) inset, 0px 0px 12px #295afa;
        }

        .myButtons .btn-outline-warning:hover {        
            box-shadow: 0 0 15px yellow;
        }

        .circleNumber {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 4px;
            background: #fff;
            border: 2px solid yellow;
            color: #000;
            text-align: center;
            font: 15px Arial, sans-serif;
        }

        .options_lefting {
            float: left;
            height: 13px; 
            margin-left: 100px;                
            margin-top: 8px;        
        }

        .labels_lefting {
            float: left;
            font-weight: bold;            
            height: 13px;            
            margin-left: 10px;       
            margin-top: 0px;                
        }

        .panel-body:hover {
            box-shadow: 0 0 10px rgb(99, 255, 9);
        }

        /* Centering Elements in CSS */
        /*.centering {*/
            /*margin: auto; */
            /*width: 50%; */
            /*border: 3px solid green; */
            /*padding: 10px; */
        /*}*/


        #survey_link { 
            color: white;        
            background-image: linear-gradient(to right bottom, red, blue);
            border-radius: 35%;            
         }

        #survey_link:hover { 
            /*background-color: white;*/
            /*color: #000;*/
            color: white;            
            background-image: linear-gradient(to right bottom, blue, red);            
            border-radius: 6px;                      
            transition: all 0.2s ease-in-out;
        }       
        
        .pop-one:hover {
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
            transform: scale(1.1); 
        }
        
        .pop-one {    
            transition: transform .2s;    
        }

        .pop-half:hover {
            -ms-transform: scale(1.05); /* IE 9 */
            -webkit-transform: scale(1.05); /* Safari 3-8 */
            transform: scale(1.05); 
        }
        
        .pop-half {    
            transition: transform .5s;    
        }                

        .click-pop {
            transition: transform .2s;    
        }    
        .click-pop:active {
            -ms-transform: scale(1.05); /* IE 9 */
            -webkit-transform: scale(1.05); /* Safari 3-8 */
            transform: scale(1.05); 
        }

        .glass-morph {
            background: rgba( 255, 255, 255, 0.30 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 1.0px );
            -webkit-backdrop-filter: blur( 1.0px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );            
        }

        #title::placeholder {
            color: white;
            opacity: 1; /* Firefox */
        }           
        

        /*  Search Bar For Survey Link  */

        .searchBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:  translate(-50%,50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            /*padding: 10px;*/
        
        }
        
        .searchBox:hover > .searchInput {
            width: 240px;
            /*padding: 0 6px;*/
            padding-left: 8px;
            padding-right: 18px;
        }        
        
        .searchBox:hover > .searchButton {
          background: white;
          color : #2f3640;
        }        

        .searchButton:focus {            
            outline: none;
        }
        
        .searchButton {
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            outline: none;            
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            /*opacity: 0.5;*/
        }
        
        .searchInput {
            border:none;
            background: none;
            outline:none;
            float: right;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;                    
        }

        .searchInput::placeholder {
            color: rgb(214, 214, 214);
        }
        
        @media screen and (max-width: 620px) {
        .searchBox:hover > .searchInput {
            width: 150px;
            padding: 0 6px;
        }
        }


        /*   Delete Response Button CSS   */
        .delete_res:hover {
            color: red;
            box-shadow: 0px 0px 40px white;
            transition: all 0.2s ease-in-out;
        }
        
        
    </style>    

</head>

{% load custom_template_tags %}

<body>    

    <nav id="myNav" class="navbar navbar-expand-lg navbar-light bg-success" style="width: 1531px;">
        <h2 style="cursor: none; color: white; margin-left: 30px;">
            Survey
        </h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavCollapse" style="margin-left: 11px; color: white; width: 100%;">

            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a class="nav-link click-pop" href="{% url 'home' %}" style="color: white;"> <i class="fas fa-home fa-lg"></i> Home </a>
                </li>

                <li class="nav-item active">
                    <!-- <a class="nav-link" href="{#% url 'create' %#}" style="color: white;"> <i class="fas fa-pencil-alt"></i> Create </a> -->
                    <a class="nav-link click-pop" style="color: white;" href="#" id="navbarDropdownMenuLink_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-caret-down fa-lg"></i> <strong style="margin-right: 4px;"> Create </strong>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink_2" style="background-color: rgb(255, 255, 107); margin-left: 250px;">
                      <a class="dropdown-item" href="{% url 'create' %}" ><i class="far fa-dot-circle fa-sm"></i> <b style="font-weight: 500;">Create a Poll</b> </a>
                      <div class="dropdown-divider" style="margin-bottom: 0; margin-top: 0;"></div>
                      <a class="dropdown-item" href="{% url 'set_quiz_title' %}"><i class="far fa-dot-circle fa-sm"></i> <b style="font-weight: 500;">Create a Survey</b> </a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link click-pop" style="color: white;" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-caret-down fa-lg"></i> <strong style="margin-right: 4px;"> Polls </strong>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(255, 255, 107);">
                      <a class="dropdown-item" href="{% url 'home' %}" ><i class="far fa-dot-circle fa-sm"></i> <b style="font-weight: 500;">All Featured Community Polls</b> </a>
                      <div class="dropdown-divider" style="margin-bottom: 0; margin-top: 0;"></div>
                      <a class="dropdown-item" href="{% url 'myhome' %}"><i class="far fa-dot-circle fa-sm"></i> <b style="font-weight: 500;">My Created Polls</b> </a>                      
                    </div>
                </li>    
                
                <li class="nav-item active">
                    <a class="nav-link click-pop" href="/quiz/get_titles/" style="color: white; font-weight: bold;"> <i class="fas fa-poll fa-lg"></i> Surveys </a>
                </li>

                {#% if chk_user %#}            
                {% if user.is_authenticated %}            

                    <li class="nav-item active" style="margin-right: 180px;">
                        <a class="nav-link click-pop" href="{% url 'logout' %}" style="color: white;"> <b> <i class="fas fa-sign-out-alt fa-lg"></i> Logout</b> </a>
                    </li>

                    
                    {#% if not request.session.quiz_title %#}
                        <!-- <li class="nav-item active"> -->
                            <!-- Button trigger "Title" modal            -->
                            <!-- <a class="nav-link" href="{#% url 'set_quiz_title' %#}" style="color: white;"> Create&nbsp;Quiz </a> -->
                        <!-- </li>                         -->
                        
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="{#% url 'show_quiz' %#}" style="color: white;"> Show&nbsp;Quiz </a>
                        </li> -->

                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="/quiz/get_titles/" style="color: white;"> Show&nbsp;Title </a>
                        </li> -->
                    {#% endif %#}                                            

                    <li style="margin-left: 280px;">
                        <div style="margin-top: 9px;">
                            <span> Welcome <b style="color: rgb(253, 253, 32);">{{ user|upper_first_letter }}</b> . &nbsp; </span>
                        </div>                        
                    </li>           

                {% else %}

                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'signup' %}" style="color: white;"> SignUp </a>
                    </li>
                    <li class="nav-item active" style="margin-right: 700px;">
                        <a class="nav-link" href="{% url 'login' %}" style="color: white;"> Login </a>
                    </li>                    

                {% endif %}  

            </ul>

            <form action="{% url 'search' %}" class="form-inline my-2 my-lg-0" method="get">                
                <input class="form-control mr-sm-2" type="search"  name="psearch" placeholder="Search Polls" aria-label="Search Poll">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit"> Search </button>
            </form>          
            
            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#DevIntroModal">
                Launch demo modal
            </button> -->

            <i style="margin-left: 10px; cursor: pointer;" class="fas fa-info-circle" data-toggle="modal" data-target="#DevIntroModal"></i>

        </div>
    </nav>
    <!-- <br><br> -->

    <!-- <img src="{% static 'poll/img/moon_4k_8k_3-7680x4320.jpg' %}" alt="Error in Loading Image" height="230px" width="300px"> -->


    {% block content %}  {% endblock content %}

    
    {% block quiz_content %}  {% endblock quiz_content %}




    <div class="container">

        <div class="modal fade" id="DevIntroModal" tabindex="-1" aria-labelledby="DevIntroModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="margin-left: 380px; margin-top: 80px;">
            <div class="modal-content" 
                style="background: rgba( 255, 255, 255, 0.30 );
                        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                        backdrop-filter: blur( 5.5px );
                        -webkit-backdrop-filter: blur( 5.5px );
                        border-radius: 10px;                        
                        border: 1px solid rgba( 255, 255, 255, 0.18 );
                        width: 800px;
                        height: 40px;                        
                        padding-bottom: 380px;
            ">
                <div class="modal-header">
                <h5 class="modal-title" id="DevIntroModalLabel" style="font-size: 23px;">
                    <i class="fas fa-window-maximize"></i> Survey Creator Web App                
                </h5>
                <button type="button" class="close btn btn-danger" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">

                    <div style="font-weight: bold;">
                        <h1 style="color: rgb(26, 26, 252); margin-bottom: 20px; text-decoration: 4px white dotted underline;">Website Developer Info:</h1>
                        <p style="color: red; font-size: 18px; background-color: yellow; width: fit-content; padding: 3px 5px 3px 8px; font-family: cursive;"> 
                            @Welcome To This Site Guys...
                        </p>

                        <p style="color: green; font-size: 18px; background-color: yellow; width: fit-content; padding: 3px 5px 3px 8px; font-family: cursive;">
                            #This is Mohit, the @dev of this website...Thank You for visiting <i class="far fa-smile" style="color: blue;"></i> !
                        </p>

                        <p style="color: #295afa; font-size: 18px; background-color: yellow; width: fit-content; padding: 3px 5px 3px 8px; font-family: cursive;"> 
                            ~ Made with <i class="fas fa-heart" style="color: red;"></i> by @mohit.
                        </p>                        
                    </div>

                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" style="background-color: none;" data-dismiss="modal">Close</button>                
                </div>
            </div>
            </div>
        </div>
        
    </div>

    


</body>

</html>